<?php

return [

    'property.types.flat' => 'Flat',
    'property.types.house' => 'House',
    'property.types.commercial' => 'Commercial',
    'property.sub_types.flat' => 'Flat',
    'property.sub_types.ground-floor-flat' => 'Ground-floor Flat',
    'property.sub_types.studio-flat' => 'Studio Flat',
    'property.sub_types.maisonette' => 'Maisonette',
    'property.sub_types.apartment' => 'Apartment',
    'property.sub_types.penthouse' => 'Penthouse',
    'property.sub_types.serviced-apartment' => 'Serviced Apartment',
    'property.sub_types.other' => 'Other',
    'property.sub_types.terraced-house' => 'Terraced House',
    'property.sub_types.detached-house' => 'Detached House',
    'property.sub_types.semi-detached-house' => 'Semi-detached House',
    'property.sub_types.link-detached-house' => 'Link Detached House',
    'property.sub_types.mews-house' => 'Mews House',
    'property.sub_types.town-house' => 'Town House',
    'property.sub_types.bungalow' => 'Bungalow',
    'property.sub_types.cottage' => 'Cottage',
    'property.sub_types.chalet' => 'Chalet',
    'property.sub_types.other' => 'Other',
    'property.sub_types.shops' => 'Shops',
    'property.sub_types.financial-and-professional-services' => 'Financial and Professional Services',
    'property.sub_types.restaurants-and-cafes' => 'Restaurants and Cafes',
    'property.sub_types.drinking-establishments' => 'Drinking Establishments',
    'property.sub_types.hot-food-take-away' => 'Hot Food Take away',
    'property.sub_types.business' => 'Business',
    'property.sub_types.general-industrial' => 'General Industrial',
    'property.sub_types.storage-and-distribution' => 'Storage and Distribution',
    'property.sub_types.hotels' => 'Hotels',
    'property.sub_types.residential-institutions' => 'Residential Institutions',
    'property.sub_types.secure-residential-institution' => 'Secure Residential Institution',
    'property.sub_types.dwelling-houses' => 'Dwelling Houses',
    'property.sub_types.non-residential-institutions' => 'Non-Residential Institutions',
    'property.sub_types.assembly-and-leisure' => 'Assembly and Leisure',
];
