<?php

return [

    'property.types.flat' => 'Wohnung',
    'property.types.house' => 'Haus',
    'property.types.commercial' => 'Kommerziell',
    'property.sub_types.flat' => 'Wohnung',
    'property.sub_types.ground-floor-flat' => 'Erdgeschosswohnung',
    'property.sub_types.studio-flat' => 'Studio',
    'property.sub_types.maisonette' => 'Maisonette',
    'property.sub_types.apartment' => 'Wohnung',
    'property.sub_types.penthouse' => 'Penthouse',
    'property.sub_types.serviced-apartment' => 'Serviced Apartment',
    'property.sub_types.other' => 'Andere',
    'property.sub_types.terraced-house' => 'Reihenhaus',
    'property.sub_types.detached-house' => 'Einfamilienhaus',
    'property.sub_types.semi-detached-house' => 'Reihenendhaus',
    'property.sub_types.link-detached-house' => 'Verbundenes Einfamilienhaus',
    'property.sub_types.mews-house' => '???',
    'property.sub_types.town-house' => 'Town House',
    'property.sub_types.bungalow' => 'Bungalow',
    'property.sub_types.cottage' => 'Farm',
    'property.sub_types.chalet' => 'Chalet',
    'property.sub_types.other' => 'Andere',
    'property.sub_types.shops' => 'Geschäfte',
    'property.sub_types.financial-and-professional-services' => 'Finanz- und Dienstleistungen',
    'property.sub_types.restaurants-and-cafes' => 'Restaurants und Cafés',
    'property.sub_types.drinking-establishments' => 'Bar ',
    'property.sub_types.hot-food-take-away' => 'Lieferservice',
    'property.sub_types.business' => 'Büro',
    'property.sub_types.general-industrial' => 'Industriell',
    'property.sub_types.storage-and-distribution' => 'Lagerung und Vertrieb',
    'property.sub_types.hotels' => 'Hotels',
    'property.sub_types.residential-institutions' => 'Heime',
    'property.sub_types.secure-residential-institution' => 'Sichere Wohn Institution',
    'property.sub_types.dwelling-houses' => 'Wohnbauten',
    'property.sub_types.non-residential-institutions' => 'Nicht-Heime',
    'property.sub_types.assembly-and-leisure' => 'Montage und Freizeit',
];
